<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        
        body{
            background-image: linear-gradient(#ddd,white);
            background-repeat: no-repeat;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .header{
            background-color: rgb(21, 153, 230);
            height: 100px;
        }
        .footer{
            background-color: rgb(30, 210, 117);
            height: 80px;
            clear: both;
        }
        .left{
            background-color:rgb(218, 38, 191);
            height: 450px;
            width: 20%;
            float: left;
        }
        .main{
            background-color: bisque;
            height: 450px;
            width: 60%;
            float: left;
        }
        .right{
            background-color: rgb(163, 232, 14);
            height: 450px;
            width: 20%;
            float: left;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:0 ;
            width: 300px;
            background-color:green;
            
        }

        li a{
            display: block;
            color: burlywood;
            padding: 8px 16px;
            text-decoration: none;

        }

        li a:hover{
            background-color: blueviolet;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Head</div>
        <div class="left">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#Download">Download</a></li>
                <li><a href="#Other">Other</a></li>
            </ul>
        </div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
